<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Link is Cute.xyz</title>
        <meta name="description" content="Worship Link or I will break your knees">
        <style>
        div.head {
            border: 7px solid rgb(12, 172, 212);
            color: white;
            background-color: rgb(99, 133, 125);
            margin: 20px 125px 5px;
            font-family: monospace;
            overflow: auto;
        }
        div.body {
            border: 7px solid rgb(48, 159, 173);
            color: white;
            background-color: rgb(76, 94, 89);
            font-family: monospace;
            margin: 5px 125px 5px;
            padding-left: 5px;
            padding-right: 15px;
            overflow: auto;
        }
        div.gallery {
            height: 252px;
            overflow-y: scroll;
        }
        span.titleLeft {
            float: left;
        }
        span.titleRight {
            float: right;
        }
        span.bodyRight {
            float: right;
        }
        div.bodyRight {
            float: right;
            padding-left: 5px;
        }
        a {
            color: white;
        }
        p {
            color: white;
        }
        mark.footer {
            color: white;
            background-color: black;
            font-family: monospace;
            margin: 0px 125px;
        }
        h1 {
            font-size: 48px;
        }
        h2 {
            font-size: 32px;
        }
        h3 {
            font-size: 26px;
        }
        p {
            font-size: 20px;
        }
        </style>
        <link rel="icon" type="image/png" href="favi.jpg">
    </head>
    <body background="bg.jpg">
        <div class="head">
            <span class="titleLeft"><img src="favi.jpg" width="auto" height="130"></span>
            <span class="titleRight"><img src="favi.jpg" width="auto" height="130"></span>
            <h1 align=center>Link Is CUTE</h1>
        </div>
        <div class="body">
            <div class="bodyRight">
                <p><a href="https://www.pixiv.net/en/artworks/76128022" title="Click to view source"><img src="side.jpg" width="170" height="auto"></a></p>
            </div>
            <h2>Link is the #1 video game cutie and that is a fact.</h2>
            <p>Honestly, I would love to give Nintendo an award for the cutest video game character of all time. I mean, who wouldn't? His feminine looks, his hair, his adventurous attitude... he's just so perfect! And that's not even the only thing I love about him. His various suits just add the top-tier icing onto the already gourmet cake. His stealth armor and the Gerudo set are quite possibly the best articles of clothing I have ever seen a video game character wear. And to think that he's a Nintendo character is even more astonishing.</p>
            
        </div>
        <div class="body">
            <h2>"Vanilla" Link Gallery</h2>
            <p>Click on an image to be redirected to the source</p>
            <div class="gallery">
                <a href="https://www.pixiv.net/en/artworks/75954458"><img src="reg/1.jpg" width="auto" height="250"></a> <a href="https://www.pixiv.net/en/artworks/75857042"><img src="reg/2.jpg" width="auto" height="250"></a> <a href="https://www.pixiv.net/en/artworks/75907227"><img src="reg/3.jpg" width="auto" height="250"></a> <a href="https://www.pixiv.net/en/artworks/77315191"><img src="reg/4.jpg" width="auto" height="250"></a> <a href="https://www.pixiv.net/en/artworks/77315191"><img src="reg/5.jpg" width="auto" height="250"></a> <a href="https://www.pixiv.net/en/artworks/77114474"><img src="reg/6.jpg" width="auto" height="250"></a> <a href="https://www.pixiv.net/en/artworks/76182483"><img src="reg/7.jpg" width="auto" height="250"></a> <a href="https://www.pixiv.net/en/artworks/75360578"><img src="reg/8.jpg" width="auto" height="250"></a> <a href="https://www.pixiv.net/en/artworks/75328669"><img src="reg/9.jpg" width="auto" height="250"></a> <a href="https://www.pixiv.net/en/artworks/67610113"><img src="reg/10.jpg" width="auto" height="250"></a> <a href="https://www.pixiv.net/en/artworks/73455659"><img src="reg/11.jpg" width="auto" height="250"></a> <a href="https://www.pixiv.net/en/artworks/71998165"><img src="reg/12.jpg" width="auto" height="250"></a> <a href="https://www.pixiv.net/en/artworks/70685611"><img src="reg/13.jpg" width="auto" height="250"></a> <a href="https://www.pixiv.net/en/artworks/72202302"><img src="reg/14.jpg" width="auto" height="250"></a> <a href="https://twitter.com/yooroong/status/1224628254809608192"><img src="reg/15.jpeg" width="auto" height="250"></a> <a href="https://www.pixiv.net/en/artworks/76163166"><img src="reg/16.jpg" width="auto" height="250"></a>
            </div>
        </div>
        <div class="body">
            <h2>Gerudo Link Gallery</h2>
            <p>Click on an image to be redirected to the source</p>
            <div class="gallery">
                <a href="https://www.pixiv.net/en/artworks/76824593"><img src="ger/1.jpg" width="auto" height="250"></a> <a href="https://www.pixiv.net/en/artworks/76813596"><img src="ger/2.jpg" width="auto" height="250"></a> <a href="https://www.pixiv.net/en/artworks/74707575"><img src="ger/3.jpg" width="auto" height="250"></a> <a href="https://www.pixiv.net/en/artworks/65792889"><img src="ger/4.jpg" width="auto" height="250"></a> <a href="https://www.pixiv.net/en/artworks/62889997"><img src="ger/5.jpg" width="auto" height="250"></a> <a href="https://www.pixiv.net/en/artworks/61828168"><img src="ger/6.jpg" width="auto" height="250"></a> <a href="https://twitter.com/haru3201/status/839445957645213696"><img src="ger/7.jpg" width="auto" height="250"></a> <a href="https://www.pixiv.net/en/artworks/76911918"><img src="ger/8.jpg" width="auto" height="250"></a> <a href="https://safebooru.org/index.php?page=post&s=view&id=2408232"><img src="ger/9.png" width="auto" height="250"></a> <a href="https://twitter.com/ebiebieshrimp/status/911802420484640768"><img src="ger/10.jpg" width="auto" height="250"></a> <a href="https://www.pixiv.net/en/artworks/62860960"><img src="ger/11.jpg" width="auto" height="250"></a> <a href="https://www.pixiv.net/en/artworks/62942316"><img src="ger/13.png" width="auto" height="250"></a> <a href="https://www.pixiv.net/en/artworks/62355101"><img src="ger/14.png" width="auto" height="250"></a> <a href="https://safebooru.org/index.php?page=post&s=view&id=2205777"><img src="ger/15.jpg" width="auto" height="250"></a> <a href="https://twitter.com/actaaaaaa/status/839349690583785472"><img src="ger/16.jpg" width="auto" height="250"></a> <a href="https://twitter.com/kinakov2/status/843336452830253056"><img src="ger/17.png" width="auto" height="250"></a> <a href="https://twitter.com/kino_cono/status/860012085853396992"><img src="ger/18.png" width="auto" height="250"></a> <a href="https://twitter.com/kanyap/status/842324694325841920"><img src="ger/19.jpg" width="auto" height="250"></a>
            </div>
        </div>
        <div class=body>
            <h2>Stealth Armor Link</h2>
            <p>Click on an image to be redirected to the source</p>
            <div class="gallery">
                <a href="https://safebooru.org/index.php?page=post&s=view&id=2358733"><img src="ste/1.jpg" width="auto" height="250"></a> <a href="https://twitter.com/ebiebieshrimp/status/900912948574437376"><img src="ste/2.jpeg" width="auto" height="250"></a> <a href="https://www.pixiv.net/en/artworks/79261803"><img src="ste/3.jpg" width="auto" height="250"></a> <a href="https://www.pixiv.net/en/artworks/76053003"><img src="ste/4.jpg" width="auto" height="250"></a> <a href="https://www.zerochan.net/2231319"><img src="ste/5.jpg" width="auto" height="250"></a> <a href="https://www.deviantart.com/chromel/art/Stealth-Breath-of-the-Wild-Armour-Set-8-25-674409174"><img src="ste/6.jpg" width="auto" height="250"></a> <a href="https://www.deviantart.com/sukino-sakura/art/Breath-of-the-Wild-Sheikah-Link-748196666"><img src="ste/7.jpg" width="auto" height="250"></a> <a href="https://www.deviantart.com/hakirya/art/Link-SSBU-Stealth-Set-829051208"><img src="" width="auto" height="250"></a> <a href="https://www.deviantart.com/nellipset/art/Sheikah-Link-781468995"><img src="ste/9.jpg" width="auto" height="250"></a> <a href="https://www.deviantart.com/eeluminighty/art/AT-llilax-698358878"><img src="ste/-1.jpg" width="auto" height="250"></a>  <a href="https://www.deviantart.com/rikuta-yue/art/Stealth-669973721"><img src="ste/-2.jpg" width="auto" height="250"></a>  <a href="https://www.deviantart.com/anbugreninja/art/LoZ-BOTW-Sheikah-Link-668127787"><img src="ste/-3.png" width="auto" height="250"></a>  
            </div>
        </div>
        <div class="body">
            <p>Think Link is cute? Join <a href="https://reddit.com/r/linkiscute">r/linkiscute</a> or <a href="https://reddit.com/r/linkisacutie">r/linkisacutie</a> for even more Link pics!</p>
        </div>
        <p align=center><sub><mark class="footer"> Page created in 2020 by <a href="https://marshmellosucks.github.io">MarshmelloSUCKS</a>. This is not an official page. Nor is it serious.</mark></sub></p>
        <p align=center><sub><mark class="footer"><a href="https://www.pixiv.net/en/artworks/78782325">Background image source</a></mark></sub></p>
    </body>
</html>
